{
  "name": "@kujua-time/worker",
  "version": "0.1.0",
  "private": true,
  "description": "Kujua Time BullMQ worker — processes automation, notifications, calendar sync, payments, invoices, webhooks",
  "scripts": {
    "dev": "ts-node -r tsconfig-paths/register src/bootstrap.ts",
    "build": "tsc",
    "start": "node dist/bootstrap.js",
    "start:dev": "ts-node -r tsconfig-paths/register src/bootstrap.ts",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "bullmq": "^5.13.0",
    "ioredis": "^5.4.0",
    "mongoose": "^8.8.0",
    "@kujua-time/queue": "workspace:*",
    "@kujua-time/config": "workspace:*",
    "@kujua-time/db": "workspace:*",
    "@kujua-time/redis": "workspace:*",
    "@kujua-time/automation": "workspace:*",
    "@kujua-time/messaging": "workspace:*",
    "@kujua-time/payments": "workspace:*",
    "@kujua-time/calendaring": "workspace:*",
    "@kujua-time/observability": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.9.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  }
}